/**
 * Main application styles
 */

/* Base styles */
:root {
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
}

/* Custom components */
.btn {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200;
}

.btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
}

.btn-secondary {
    @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500;
}

.btn-success {
    @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
}

.btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
}

.btn-outline {
    @apply bg-white border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-blue-500;
}

.form-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
}

.form-select {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
}

.form-textarea {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
}

.form-checkbox {
    @apply h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded;
}

.form-radio {
    @apply h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300;
}

/* Card component */
.card {
    @apply bg-white shadow-sm rounded-lg border border-gray-200;
}

.card-header {
    @apply px-6 py-4 border-b border-gray-200;
}

.card-body {
    @apply px-6 py-4;
}

.card-footer {
    @apply px-6 py-4 border-t border-gray-200 bg-gray-50;
}

/* Table styles */
.table {
    @apply min-w-full divide-y divide-gray-200;
}

.table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50;
}

.table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

.table-striped tbody tr:nth-child(odd) {
    @apply bg-gray-50;
}

.table-hover tbody tr:hover {
    @apply bg-gray-100;
}

/* Badge component */
.badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
    @apply bg-blue-100 text-blue-800;
}

.badge-success {
    @apply bg-green-100 text-green-800;
}

.badge-warning {
    @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
    @apply bg-red-100 text-red-800;
}

.badge-secondary {
    @apply bg-gray-100 text-gray-800;
}

/* Alert component */
.alert {
    @apply p-4 rounded-md border;
}

.alert-success {
    @apply bg-green-50 border-green-200 text-green-800;
}

.alert-error {
    @apply bg-red-50 border-red-200 text-red-800;
}

.alert-warning {
    @apply bg-yellow-50 border-yellow-200 text-yellow-800;
}

.alert-info {
    @apply bg-blue-50 border-blue-200 text-blue-800;
}

/* Navigation styles */
.nav-link {
    @apply transition-colors duration-200;
}

.nav-link:hover {
    @apply text-gray-700 border-gray-300;
}

.nav-link.active {
    @apply border-blue-500 text-gray-900;
}

/* Loading states */
.loading {
    @apply opacity-50 pointer-events-none;
}

.spinner {
    @apply animate-spin rounded-full h-4 w-4 border-b-2 border-current;
}

/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

/* Responsive utilities */
@media (max-width: 640px) {
    .mobile-hidden {
        display: none;
    }
    
    .mobile-full {
        width: 100%;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-break {
        page-break-after: always;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .card,
    .table {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    .dark-mode {
        background-color: #1f2937;
        color: #f9fafb;
    }
    
    .dark-mode .card {
        background-color: #374151;
        border-color: #4b5563;
    }
    
    .dark-mode .table th {
        background-color: #4b5563;
        color: #f9fafb;
    }
}

/* Form validation styles */
.form-error {
    @apply border-red-300 focus:border-red-500 focus:ring-red-500;
}

.error-message {
    @apply text-red-600 text-sm mt-1;
}

.success-message {
    @apply text-green-600 text-sm mt-1;
}

/* Payslip specific styles */
.payslip {
    @apply bg-white shadow-lg rounded-lg border;
}

.payslip-header {
    @apply bg-gray-50 px-6 py-4 border-b text-center;
}

.payslip-section {
    @apply px-6 py-4 border-b last:border-b-0;
}

.payslip-row {
    @apply flex justify-between items-center py-2 border-b last:border-b-0;
}

.payslip-total {
    @apply bg-gray-50 font-bold text-lg;
}

/* Dashboard widgets */
.widget {
    @apply bg-white rounded-lg shadow-sm border p-6 transition-shadow duration-200 hover:shadow-md;
}

.widget-header {
    @apply flex items-center justify-between mb-4;
}

.widget-title {
    @apply text-lg font-semibold text-gray-900;
}

.widget-value {
    @apply text-3xl font-bold text-gray-900;
}

.widget-change {
    @apply text-sm font-medium;
}

.widget-change.positive {
    @apply text-green-600;
}

.widget-change.negative {
    @apply text-red-600;
}

/* Status indicators */
.status-dot {
    @apply inline-block w-2 h-2 rounded-full;
}

.status-active {
    @apply bg-green-500;
}

.status-inactive {
    @apply bg-yellow-500;
}

.status-terminated {
    @apply bg-red-500;
}

/* File upload area */
.upload-area {
    @apply border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors duration-200;
}

.upload-area.dragover {
    @apply border-blue-500 bg-blue-50;
}

/* Progress bars */
.progress {
    @apply w-full bg-gray-200 rounded-full h-2;
}

.progress-bar {
    @apply bg-blue-600 h-2 rounded-full transition-all duration-300;
}

/* Tooltips */
.tooltip {
    @apply relative;
}

.tooltip .tooltip-text {
    @apply invisible absolute z-10 w-32 bg-black text-white text-center text-xs rounded-md py-2 px-3;
    bottom: 125%;
    left: 50%;
    margin-left: -64px;
}

.tooltip .tooltip-text::after {
    content: "";
    @apply absolute border-4 border-transparent;
    border-top-color: black;
    top: 100%;
    left: 50%;
    margin-left: -4px;
}

.tooltip:hover .tooltip-text {
    @apply visible;
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
    width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}